<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JugandoConNorthWind.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <title><%: @Page.Title%> - Jugando Con NorthWind</title>
   <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
  <%--<webopt:BundleReference runat="server" path="~/Content/" />--%>
  <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/slate/bootstrap.min.css" rel="stylesheet">
  <link href="Content/Styles/toastr.css" rel="stylesheet" />
  <link href="Content/Styles/custom.css" rel="stylesheet" />
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <h1>NorthWind - <%: @Page.Title %></h1>
    </div>
  </div>
  <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server" />
</body>
</html>

